# EcommercePortal

./: pom.xml
src/main/java/com/mycompany/ecomproj/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  UserAddressDAO.java  UserDAO.java
src/main/java/com/mycompany/ecomproj/impl/: CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserAddressDAOImpl.java  UserDAOImpl.java
src/main/java/com/mycompany/ecomproj/model/: Cart.java  Category.java  Product.java  User.java  UserAddress.java
src/main/java/com/mycompany/ecomproj/servlet/: AddCategoryToDB.java  AddProductToCart.java  AddProductToDB.java  AddUserToDB.java  DeleteCartFromDB.java  DeleteCartToCart.java  DeleteCategoryFromDB.java  DeleteProductFromDB.java  DeleteUserFromDB.java  ForgotPassword.java  Logout.java  UpdateCategoryToDB.java  UpdateProductToDB.java  UpdateQty.java  UpdateUserAddressToDB.java  UpdateUserToDB.java  login.java
src/main/webapp/: .LCKAboutUs.jsp~  AboutUs.jsp  index.jsp
src/main/webapp/Cart/: ViewCart.jsp  ViewInvoice.jsp  ViewShipandBill.jsp
src/main/webapp/Category/: AddCategory.jsp  ViewCategory.jsp
src/main/webapp/Product/: AddProduct.jsp  UpdateProduct.jsp
src/main/webapp/User/: Profile.jsp
src/main/webapp/WEB-INF/: web.xml
